<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LearnLoginActivity">

    <TextView
        android:id="@+id/tvMyCourse"
        style="@style/LearnHeadingBig"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_large"
        android:text="Meeting Room"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookRoom"
        style="@style/LearnerMaterialButtonStyle.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/learn_spacing_standard_new"
        android:paddingTop="@dimen/learn_spacing_middle"
        android:paddingEnd="@dimen/learn_spacing_standard_new"
        android:paddingBottom="@dimen/learn_spacing_middle"
        android:text="Book New Room" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookedroomlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBookRoom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/learn_spacing_middle"
        android:paddingTop="@dimen/learn_spacing_standard_new"
        android:paddingEnd="@dimen/learn_spacing_middle"
        android:paddingBottom="@dimen/_50sdp" />

</RelativeLayout>